<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="zh-CN">
    <booktitle>
        <mainbooktitle>1609-user-manual</mainbooktitle>
    </booktitle>
    <bookmeta>
        <author type="contributor">yan.wang</author>
    </bookmeta>
    <frontmatter>
        <topicref href="filters/subjectScheme_test.ditamap" format="ditamap"/>
        <topicref href="maps/reusedMasterMaps.ditamap" format="ditamap"
            processing-role="resource-only"/>
    </frontmatter>
    <chapter xml:lang="zh-CN" href="topics/product/doc-intro.dita"/>
    <chapter xml:lang="zh-CN" href="topics/product/memory-maps-1609.dita" keys="memory-maps"/>
    <chapter href="topics/reused/pinmux-1609.dita" keys="pinmux-1609"/>
    <chapter xml:lang="zh-CN" href="topics/product/chapter-cpu-bus.dita">
        <topicref href="topics/ic/cpu/cpu-module8.dita" keys="cpu-module-1609"/>
        <topicref href="topics/ic/bus/bus-module9.dita" keys="bus-module-1609"/>
        <topicref href="topics/ic/dma/dma-module-2.0.dita" keys="dma-module-2" otherprops="DMA(2.1)">
            <topicref href="topics/ic/dma/dma-function-2.0.dita" keys="dma-function"/>
            <topicref href="topics/ic/dma/dma-programming-guide-2.dita" keys="dma-programming-guide"/>
            <topicref xml:lang="zh-CN" href="topics/ic/dma/dma-register-list-3.dita"
                keys="dma-register-list"/>
            <topicref href="topics/ic/dma/dma-register-3.dita" keys="dma-register3"/>
        </topicref>
    </chapter>
    <chapter xml:lang="zh-CN" href="topics/product/chapter-safety.dita">
        <topicref xml:lang="zh-CN" href="topics/ic/ce/ce-module.dita" keys="ce-module" keyscope="ce-1">
            <topicref xml:lang="zh-CN" href="topics/ic/ce/ce-function.dita" keys="ce-function">
                <topicref xml:lang="zh-CN" href="topics/ic/ce/ce-hsk.dita" keys="hardware-safe-key"/>
            </topicref>
            <topicref xml:lang="zh-CN" href="topics/ic/ce/ce-descriptorintro.dita"
                keys="ce-descriptor-intro">
                <topicref xml:lang="zh-CN" href="topics/ic/ce/ce-taskdescriptor.dita"
                    keys="ce-task-descriptor"/>
                <topicref xml:lang="zh-CN" href="topics/ic/ce/ce-algorithmdescriptor.dita"
                    keys="ce-algorithm-descriptor"/>
                <topicref xml:lang="zh-CN" href="topics/sdk/ce-datadescriptor.dita"
                    keys="ce-data-descriptor"/>
            </topicref>
            <topicref xml:lang="zh-CN" href="topics/ic/ce/ce-register-list.dita" keys="ce-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/ce/ce-register.dita" keys="ce-register"/>
            <topicref xml:lang="zh-CN" href="topics/sdk/ce-limit.dita" audience="Internal"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/ic/spi-enc/spi-enc-module.dita">
            <topicref href="topics/ic/spi-enc/spi-enc-signal.dita" keys="spi-enc-signal" audience="Internal"/>
            <topicref href="topics/ic/spi-enc/spi-enc_function_desc.dita" keys="spi-enc-function"/>
            <topicref xml:lang="zh-CN" href="topics/ic/spi-enc/spi-enc-programming.dita"/>
            <topicref xml:lang="zh-CN" href="topics/ic/spi-enc/spi-enc-register-list.dita"
                keys="spienc-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/spi-enc/spi-enc-register.dita" keys="spienc-register"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/ic/sid/sid-module.dita">
            <topicref href="topics/ic/sid/sid-function.dita" keys="sid-function"/>
            <topicref xml:lang="zh-CN" href="topics/ic/sid/sid-programming-guide.dita"
                keys="sid-programming-guide"/>
            <topicref xml:lang="zh-CN" href="topics/ic/sid/sid-resgiter-list.dita" keys="sid-resgiter-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/sid/sid-resgiter.dita" keys="sid-register"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/ic/dce/dce-module.dita">
            <topicref xml:lang="zh-CN" href="topics/ic/dce/dce-function.dita" keys="dce-function"/>
            <topicref xml:lang="zh-CN" href="topics/ic/dce/dce-register-list.dita" keys="dce-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/dce/dce-register.dita" keys="dce-register"/>
        </topicref>
    </chapter>
    <chapter href="topics/product/chapter-clock-power.dita" keys="clock-and-power">
        <topicref xml:lang="zh-CN" href="topics/ic/cmu/cmu-module-v1.dita" keys="cmu-intro">
            <topicref href="topics/ic/cmu/cmu-function7.dita" keys="cmu-function"/>
            <topicref href="topics/ic/cmu/cmu-register-list.dita" keys="cmu-register-list"/>
            <?oxy_insert_start author="Yan Wang" timestamp="20240823T011349+0000"?>
            <topicref href="topics/ic/cmu/cmu-register-v3.dita"/>
            <?oxy_insert_end?>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/sdk/system_configuration_syscfg.dita">
            <topicref xml:lang="zh-CN" href="topics/ic/syscfg/syscfg-function.dita" keys="syscfg-function"/>
            <topicref xml:lang="zh-CN" href="topics/ic/syscfg/syscfg-register-list.dita"
                keys="syscfg-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/syscfg/syscfg-register.dita" keys="syscfg-register"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/ic/wri/wri-module.dita">
            <topicref xml:lang="zh-CN" href="topics/ic/wri/wri-function.dita" keys="wri-function"/>
            <topicref xml:lang="zh-CN" href="topics/ic/wri/wri-register-list.dita" keys="wri-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/wri/wri-register.dita" keys="wri-register"/>
        </topicref>
    </chapter>
    <chapter href="topics/product/chapter-memory.dita" keys="chapter-memory">
        <topicref xml:lang="zh-CN" href="topics/ic/sdmc/sdmc-module.dita">
            <topicref xml:lang="zh-CN" href="topics/ic/sdmc/sdmc-function.dita" keys="sdmc-feature">
                <topicref href="topics/ic/sdmc/sdmc-host-interface.dita" keys="host-interface"/>
                <topicref href="topics/ic/idmac/idmac-module.dita" keys="sdmc-internal-dma-controller"/>
                <topicref href="topics/ic/sdmc/sdmc-card-interafce.dita" keys="sdmc-card-interafce"/>
                <topicref href="topics/ic/sdmc/sdmc-clock-delay-control.dita"
                    keys="sdmc-clock-delay-control"/>
            </topicref>
            <topicref xml:lang="zh-CN" href="topics/ic/sdmc/sdmc-progamming-guide.dita"
                keys="sdmc-programming-guide"/>
            <topicref xml:lang="zh-CN" href="topics/ic/sdmc/sdmc-register-list.dita"
                keys="sdmc-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/sdmc/sdmc-register.dita" keys="sdmc-register"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/ic/xspi/xspi-module.dita">
            <topicref xml:lang="zh-CN" href="topics/ic/xspi/xspi-function.dita">
                <topicref xml:lang="zh-CN" href="topics/ic/xspi/xspi-supported-mode.dita"
                    keys="xspi-supported-mode"/>
                <topicref xml:lang="zh-CN" href="topics/ic/xspi/lookup-table-function.dita"
                    keys="look-up-table"/>
                <topicref xml:lang="zh-CN" href="topics/ic/xspi/xspi-AHB-AXI-access.dita"
                    keys="ahb-axi-channel"/>
                <topicref xml:lang="zh-CN" href="topics/ic/xspi/xspi-single-dual-channel-mode.dita"/>
                <topicref xml:lang="zh-CN" href="topics/ic/xspi/xspi-transfer-mode.dita"/>
                <topicref xml:lang="zh-CN" href="topics/ic/xspi/xspi-error-types.dita"/>
            </topicref>
            <topicref xml:lang="zh-CN" href="topics/ic/xspi/xspi-register-list.dita"
                keys="xspi-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/xspi/xspi-register.dita" keys="xspi-register"/>
        </topicref>
    </chapter>
    <chapter xml:lang="zh-CN" href="topics/product/chapter-timer.dita">
        <topicref xml:lang="zh-CN" href="topics/ic/gtc/gtc-module.dita">
            <topicref xml:lang="zh-CN" href="topics/ic/gtc/gtc-register-list.dita" keys="gtc-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/gtc/gtc-register.dita" keys="gtc-register"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/ic/watchdog/watchdog-module.dita">
            <topicref xml:lang="zh-CN" href="topics/ic/watchdog/watchdog-function.dita" keys="wdog-function"/>
            <topicref xml:lang="zh-CN" href="topics/ic/watchdog/watchdog-register-list.dita"
                keys="wdog-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/watchdog/watchdog-register.dita" keys="wdog-resgiter"/>
        </topicref>
    </chapter>
    <chapter xml:lang="zh-CN" href="topics/product/chapter-interface.dita" keys="interface">
        <topicref xml:lang="zh-CN" href="topics/ic/mac/mac-module.dita" keys="mac-module">
            <topicref xml:lang="zh-CN" href="topics/ic/mac/mac-function.dita" keys="mac-function">
                <topicref xml:lang="zh-CN" href="topics/ic/mac/mac-ieee1588.dita" keys="ieee1588_0"/>
            </topicref>
            <topicref xml:lang="zh-CN" href="topics/ic/mac/mac-register-list.dita" keys="mac-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/mac/mac-register.dita" keys="mac-register"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/ic/qspi/qspi-module.dita"
            keys="qspi-module">
            <topicref xml:lang="zh-CN" href="topics/ic/qspi/qspi-function.dita" keys="qspi-function">
                <topicref xml:lang="zh-CN" href="topics/ic/qspi/qspi-transfer-mode.dita"
                    keys="qspi-transfer-mode"/>
                <topicref xml:lang="zh-CN" href="topics/ic/qspi/qspi-working-mode.dita"
                    keys="qspi-working-mode"/>
                <topicref xml:lang="zh-CN" href="topics/ic/qspi/qspi-bus-mode.dita" keys="qspi-bus-mode"/>
                <topicref xml:lang="zh-CN" href="topics/ic/qspi/qspi-xip-mode.dita"
                    product="p1603 p1605 p1608 p1610" keys="xip_QSPI"/>
                <topicref xml:lang="zh-CN" href="topics/ic/qspi/qspi-burst-transfer.dita"
                    keys="qspi-burst-transfer"/>
                <topicref xml:lang="zh-CN" href="topics/ic/qspi/qspi-delay-mode.dita" keys="qspi-delay-mode"
                    product="p1608"/>
                <topicref xml:lang="zh-CN" href="topics/ic/qspi/qspi-sample-mode.dita"
                    keys="qspi-sample-mode"/>
                <topicref xml:lang="zh-CN" href="topics/ic/qspi/qspi-bit-mode.dita" keys="qspi-bit-mode"/>
                <topicref href="topics/ic/qspi/qspi_disp_mode.dita" keys="qspi_disp_mode"
                    product="p1608 p1610"/>
                <topicref href="topics/ic/qspi/qspi-error-status.dita" keys="qspi-error-status"/>
            </topicref>
            <topicref xml:lang="zh-CN" href="topics/ic/qspi/qspi-programming-guide.dita"
                keys="qspi-programming-guide"/>
            <topicref xml:lang="zh-CN" href="topics/ic/qspi/qspi-register-list.dita"
                keys="qspi-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/qspi/qspi-register.dita" keys="qspi-register"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/ic/uart/uart-module.dita" keys="uart-module">
            <topicref xml:lang="zh-CN" href="topics/ic/uart/uart-function.dita" keys="uart-function">
                <topicref xml:lang="zh-CN" href="topics/ic/uart/uart-operation-mode.dita"
                    keys="uart-operating-mode"/>
                <topicref xml:lang="zh-CN" href="topics/ic/uart/uart-set-CHCFG_AT_BUSY.dita"
                    keys="uart-set_CHCFG_AT_BUSY"/>
                <topicref xml:lang="zh-CN" href="topics/ic/uart/uart-set-DLAB.dita" keys="uart-set_DLAB"/>
                <topicref xml:lang="zh-CN" href="topics/ic/uart/uart-set-baudrate.dita"
                    keys="uart-set-baudrate"/>
                <topicref xml:lang="zh-CN" href="topics/ic/uart/uart-set-busy.dita" keys="uart-set_busy"/>
            </topicref>
            <topicref xml:lang="zh-CN" href="topics/ic/uart/uart-programming-guide.dita"
                keys="uart-programming-guide"/>
            <topicref xml:lang="zh-CN" href="topics/ic/uart/uart-register-list.dita"
                keys="uart-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/uart/uart-register.dita" keys="uart-register"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/ic/i2c/i2c-module.dita" keys="i2c-module">
            <topicref href="topics/ic/i2c/i2c-function.dita" keys="i2c-function"/>
            <topicref xml:lang="zh-CN" href="topics/ic/i2c/i2c-programming-guide.dita"
                keys="i2c-programming-guide"/>
            <topicref xml:lang="zh-CN" href="topics/ic/i2c/i2c-register-list.dita" keys="i2c-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/i2c/i2c-register.dita" keys="i2c-register"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/ic/canfd/canfd-module.dita" keys="canfd">
            <topicref href="topics/ic/canfd/canfd-signal-description.dita" keys="canfd-signal-description"/>
            <topicref href="topics/ic/canfd/canfd-function.dita" keys="canfd-function">
                <topicref href="topics/ic/canfd/canfd-typical-application.dita"
                    keys="canfd-typical-application"/>
                <topicref href="topics/ic/canfd/canfd-operating-modes.dita" keys="canfd-operating-modes"/>
                <topicref href="topics/ic/canfd/canfd-bit-timing.dita" keys="canfd-bit-timing"/>
                <topicref href="topics/ic/canfd/canfd-communication-message.dita"
                    keys="canfd-communication-message"/>
                <topicref href="topics/ic/canfd/canfd-data-buffer.dita" keys="canfd-data-buffer"/>
                <topicref href="topics/ic/canfd/canfd-stop-sending.dita" keys="canfd-stop-sending"/>
                <topicref href="topics/ic/canfd/canfd-interrupt-management.dita"
                    keys="canfd-interrupt-management"/>
                <topicref href="topics/ic/canfd/canfd-ttcan.dita" keys="canfd-ttcan"/>
                <topicref href="topics/ic/canfd/canfd-receiver-filter.dita" keys="canfd-receiver-filter"/>
                <topicref href="topics/ic/canfd/canfd-error-management.dita" keys="canfd-error-management"/>
                <topicref href="topics/ic/canfd/canfd-arblost-cap.dita" keys="canfd-arblost-cap"/>
            </topicref>
            <topicref xml:lang="zh-CN" href="topics/ic/canfd/canfd-programming-guide.dita" keys="canfd-guide"/>
            <topicref href="topics/ic/canfd/canfd-register-list.dita" keys="canfd-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/canfd/canfd-register.dita" keys="canfd-register"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/ic/pbus/pbus-module.dita" keys="pbus-module">
            <topicref xml:lang="zh-CN" href="topics/ic/pbus/pbus-function.dita" keys="pbus-function">
                <topicref href="topics/ic/pbus/pbus-timing-seq-config.dita" keys="pbus-timing-seq-config"/>
                <topicref href="topics/ic/pbus/pbus-working-process.dita" keys="pbus-working-process"/>
            </topicref>
            <topicref xml:lang="zh-CN" href="topics/ic/pbus/pbus-register-list.dita"
                keys="pbus-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/pbus/pbus-registers.dita" keys="pbus-register"
                otherprops="PBUS(1.0)"/>
            <topicref xml:lang="zh-CN" href="topics/ic/pbus/pbus-registers2.dita" keys="pbus-registers2"
                otherprops="PBUS(1.1 1.2)"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/ic/gpio/gpio-module.dita"
            keys="general_purpose_input_output_gpio">
            <topicref xml:lang="zh-CN" href="topics/ic/gpio/gpio-function.dita" keys="gpio-function"/>
            <topicref xml:lang="zh-CN" href="topics/ic/gpio/gpio-register-list.dita"
                keys="gpio-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/gpio/gpio-register.dita" keys="gpio-register"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/ic/ethercat/ethercat_module.dita" keys="ethercat_module">
            <topicref xml:lang="zh-CN" href="topics/ic/ethercat/ethercat-function.dita" keys="ethercat-function"/>
            <topicref xml:lang="zh-CN" href="topics/ic/ethercat/ethercat-register-list.dita"
                keys="ethercat-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/ethercat/ethercat-register.dita" keys="ethercat-register"
            />
        </topicref>
    </chapter>
    <chapter xml:lang="zh-CN" href="topics/product/chapter-analog.dita">
        <topicref xml:lang="zh-CN" href="topics/ic/ths/ths-module.dita" keys="ths-module">
            <topicref xml:lang="zh-CN" href="topics/ic/ths/ths-function.dita"/>
            <topicref xml:lang="zh-CN" href="topics/ic/ths/ths-register-list.dita" keys="ths-register-list"/>
            <topicref xml:lang="zh-CN" href="topics/ic/ths/ths-register.dita" keys="ths-register"/>
        </topicref>
    </chapter>
    <chapter xml:lang="zh-CN" href="topics/product/chapter-servo-system.dita"
        keys="real-time-control-system">
        <topicref href="topics/ic/pwmcs/chapter-pwmcs.ditamap" format="ditamap"/>
        <topicref href="topics/ic/hcl/chapter-hcl.ditamap" format="ditamap"/>
        <topicref href="topics/ic/cordic/chapter-cordic.ditamap" format="ditamap"/>
        <topicref href="topics/ic/sdfm/chapter-sdfm.ditamap" format="ditamap"/>
        <topicref href="topics/ic/ta-if/chapter-ta-if.ditamap" format="ditamap"
            otherprops="TA_IF(1.0 1.1)"/>
        <topicref href="topics/ic/biss-if/chapter-biss-if.ditamap" format="ditamap"
            otherprops="BISS_IF(1.0 1.1)"/>
        <topicref href="topics/ic/endat-if/chapter-endat-if.ditamap" format="ditamap"
            otherprops="ENDAT(1.0 1.1)"/>
        <topicref href="topics/ic/psadc/chapter-psadc.ditamap" format="ditamap"/>
        <topicref href="topics/ic/cpm/chapter-cpm.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="maps/chapter-verify.ditamap" format="ditamap" audience="Internal"/>
    <chapter href="maps/mass_produce_test.ditamap" format="ditamap" audience="Internal"/>
    <backmatter>
        <topicref href="reusables/title-keys.ditamap" format="ditamap"/>
        <topicref href="reusables/product-keys.ditamap" format="ditamap"/>
        <topicref href="reusables/moduleKeymap.ditamap" format="ditamap"/>
    </backmatter>
</bookmap>
