<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="zh-CN" collection-type="sequence">
    <booktitle>
        <mainbooktitle>AIC 文档中心</mainbooktitle>
    </booktitle>
    <bookmeta>
        <author type="contributor">yan.wang</author>
        <critdates>
            <!--yan.wang-->
            <revised modified="2024-05-31"/>
        </critdates>
        <bookid>
            <edition value="1.0.4"/>
            <maintainer>
                <organization name="Copyright © 2022-2024 ArtInChip Technology Co., Ltd."/>
            </maintainer>
        </bookid>
    </bookmeta>
    <frontmatter collection-type="sequence">
        <topicref href="filters/subjectScheme_test.ditamap" format="ditamap"/>
        <topicref href="maps/reusedMasterMaps.ditamap" format="ditamap"
            processing-role="resource-only"/>
        <topicref href="maps/ExternalReferences.ditamap" format="ditamap"/>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter href="topics/lib-intro.dita" xml:lang="zh-CN">
        <topicmeta xml:lang="zh-CN">
            <shortdesc>欢迎来到 <b>AIC 文档中心</b>！</shortdesc>
            <data name="wh-menu">
                <data name="hide" value="yes"/>
            </data>
        </topicmeta>
    </chapter>
    <chapter href="topics/lib-quickstart.dita" xml:lang="zh-CN" keys="lib-start"
        keyscope="lib-start">
        <topicmeta xml:lang="zh-CN">
            <data name="wh-menu">
                <data name="hide" value="yes"/>
            </data>
        </topicmeta>
        <topicref href="topics/product/keyliterature.dita" xml:lang="zh-CN" audience="Internal"/>
        <topicref href="topics/product/keyVedios.dita" xml:lang="zh-CN" audience="Internal"/>
    </chapter>
    <chapter href="topics/product/aic-chapter-product-doc.dita" xml:lang="zh-CN"
        collection-type="sequence" keyscope="product-doc" keys="product-doc" audience="External">
        <topicref href="topics/product/d12x-doc.dita" xml:lang="zh-CN" keys="d12x-library"
            product="p1605 D12x" otherprops="deliverable(D12x)">
            <ditavalref href="filters/ditaval_D12x.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-d12x</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-d12x</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <topicref href="D12x_Library.ditamap" format="ditamap" keyscope="D12x"
                product="p1605 D12x"/>
        </topicref>
        <topicref href="topics/product/d13x-doc.dita" keys="d13x-library" product="p1603 D13x"
            otherprops="deliverable(D13x)">
            <ditavalref href="filters/ditaval_D13x.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-d13x</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-d13x</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <topicref href="D13x_Library.ditamap" format="ditamap" keyscope="D13x"
                product="p1603 D13x"/>
        </topicref>
        <topicref href="topics/product/d21x-doc.dita" keys="d21x-library" product="p1602 D21x"
            otherprops="deliverable(D21x)">
            <ditavalref href="filters/ditaval_D21x.ditaval" format="ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-d21x</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-d21x</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <topicref href="D21x_Library.ditamap" format="ditamap" keyscope="D21x"
                product="p1602 D21x"/>
        </topicref>
        <topicref href="topics/product/d215-doc.dita" keyscope="D215" keys="d215-doc"
            otherprops="deliverable(D215)" product="D215">
            <ditavalref href="filters/ditaval_D215.ditaval" format="ditaval"/>
            <topicref href="D215_Datasheet.ditamap" format="ditamap" collection-type="sequence"
                xml:lang="zh-CN" keyscope="datasheet" otherprops="deliverable(D215)" product="D215"/>
        </topicref>
        <topicref href="topics/product/g73x-doc.dita" keys="library" otherprops="deliverable(G73x)"
            product="p1603 G73x">
            <topicref href="G73_Library.ditamap" format="ditamap" otherprops="deliverable(G73x)"
                keyscope="G73x" keys="g73x-doc" product="p1603 G73x"/>
        </topicref>
        <topicref href="topics/product/g730bdu-doc.dita" keys="g730bdu-doc"
            otherprops="deliverable(G730BDU)" keyscope="G730BDU" product="G730BDU">
            <ditavalref href="filters/ditaval_g730bdu.ditaval"/>
            <topicref href="G730bdu_Datasheet.ditamap" format="ditamap"
                otherprops="deliverable(G730BDU)" product="G730BDU"/>
        </topicref>
        <topicref href="topics/product/m680x-doc.dita" keys="m680x-library" xml:lang="zh-CN"
            product="p1603 M680x" otherprops="deliverable(M680x)">
            <ditavalref href="filters/ditaval_M680x.ditaval" format="ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-M6800</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-M6800</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <keydef keys="product-name" product="M680x">
                <topicmeta>
                    <keywords>
                        <keyword>M6800 系列</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <topicref href="M6800_Library.ditamap" format="ditamap" xml:lang="zh-CN"
                keyscope="M680x" product="p1603 M680x"/>
        </topicref>
    </chapter>
    <chapter href="topics/project-documents-map.dita" keys="project-documents-map"
        keyscope="project-doc" audience="Internal">
        <topicref href="1602_library.ditamap" format="ditamap" keyscope="1602"
            otherprops="deliverable(1602)" product="p1602 1602"/>
        <topicref href="1603_library.ditamap" format="ditamap" keyscope="1603"
            otherprops="deliverable(1603)" product="p1603 1603"/>
        <topicref href="1605-library.ditamap" format="ditamap" keyscope="1605"
            otherprops="deliverable(1605)" product="p1605 1605"/>
        <topicref href="1606Library.ditamap" format="ditamap" keyscope="1606"
            otherprops="deliverable(1606)" product="p1606"/>
        <topicref href="1608-Library.ditamap" format="ditamap" keyscope="1608"
            otherprops="deliverable(1608)" product="p1608"/>
        <topicref href="1609-Library.ditamap" format="ditamap" keyscope="1609"
            otherprops="deliverable(1609)" product="p1609"/>
        <topicref href="1610-libarary.ditamap" format="ditamap" keyscope="1610"
            otherprops="deliverable(1610)" product="p1610"/>
    </chapter>
    <chapter href="topics/product/customized-documents-map.dita" keys="customized-documents-map"
        keyscope="cus-doc" audience="Internal">
        <topicmeta>
            <data name="wh-menu">
                <data name="hide" value="yes"/>
            </data>
        </topicmeta>
        <topicref href="topics/datasheet/jyx58/jyx58_Datasheet.dita" keys="jyx58_Datasheet"
            product="JYX58" keyscope="JYX58">
            <ditavalref href="filters/ditaval_JYX58.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-JYX58</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-JYX58</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <topicref href="JYX58_Datasheet.ditamap" format="ditamap" product="JYX58"
                keyscope="JYX58"/>
        </topicref>
        <topicref href="topics/datasheet/tr230/tr230_Datasheet.dita" keys="tr230_Datasheet"
            keyscope="TR230" product="TR230">
            <ditavalref href="filters/ditaval_TR230.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-TR230</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-TR230</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <topicref href="TR230_Datasheet.ditamap" format="ditamap" product="TR230"
                keyscope="TR230"/>
        </topicref>
        <topicref href="topics/datasheet/jyx68/jyx68_Datasheet.dita" keys="jyx68_Datasheet"
            keyscope="JYX68" product="JYX68">
            <ditavalref href="filters/ditaval_JYX68.ditaval"/>
            <topicref href="JYX68_Datasheet.ditamap" format="ditamap" product="JYX68"
                keyscope="JYX68"/>
            <data name="wh-menu">
                <data name="hide" value="yes"/>
            </data>
        </topicref>
    </chapter>
    <chapter href="topics/product/chapter-sdk.dita" keys="chapter-sdk">
        <topicref href="topics/sdk/linux-sdk-user-guide.dita" xml:lang="zh-CN" keys="linux-guide"
            platform="Luban" keyscope="luban">
            <ditavalref href="filters/ditaval%20for%20luban.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-luban</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-luban</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <topicref href="Linux_SDK.ditamap" format="ditamap" xml:lang="zh-CN" keyscope="luban"
                platform="Luban"/>
        </topicref>
        <topicref href="topics/sdk/luban-Lite-user-guide.dita" xml:lang="zh-CN"
            collection-type="sequence" keyscope="luban-lite" keys="rtos-guide" platform="Luban-Lite">
            <ditavalref href="filters/ditaval%20for%20luban-lite.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-luban-lite</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-luban-lite</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <topicref href="RTOS_SDK.ditamap" format="ditamap" xml:lang="zh-CN"
                keyscope="luban-lite" platform="Luban-Lite"/>
        </topicref>
        <topicref href="topics/sdk/baremetal-sdk-user-guide.dita" collection-type="sequence"
            xml:lang="zh-CN" keyscope="baremetal" keys="baremetal" platform="Baremetal">
            <ditavalref href="filters/ditaval%20for%20baremetal.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-baremetal</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-baremetal</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <topicref href="Baremetal_SDK.ditamap" format="ditamap" xml:lang="zh-CN"
                collection-type="sequence" keyscope="baremetal" platform="Baremetal"/>
        </topicref>
    </chapter>
    <chapter href="topics/product/chapter-dev-tool.dita" collection-type="sequence" xml:lang="zh-CN"
        keys="dev-tool" keyscope="dev-tool">
        <topicref href="maps/DevToolGuide.ditamap" format="ditamap" xml:lang="zh-CN"
            collection-type="sequence"/>
    </chapter>
    <chapter href="topics/sdk/third-party-app.dita" collection-type="sequence" xml:lang="zh-CN"
        keyscope="third-party-app" keys="third-party-app">
        <topicref href="maps/third-party-app.ditamap" format="ditamap" xml:lang="zh-CN"/>
    </chapter>
    <chapter href="topics/pdf-docs.dita" keys="download-docs" keyscope="download">
        <topicref href="maps/download-doc.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="maps/glossaryMap.ditamap" format="ditamap" xml:lang="zh-CN" audience="Internal">
        <topicmeta>
            <data name="wh-menu">
                <data name="hide" value="yes"/>
            </data>
        </topicmeta>
    </chapter>
    <backmatter/>
    <reltable>
        <title>Related topics</title>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="topic"/>
            <relcolspec type="subjectScheme"/>
        </relheader>
        <relrow>
            <relcell/>
            <relcell/>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell/>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell/>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell/>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell/>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell/>
            <relcell/>
        </relrow>
    </reltable>
</bookmap>
