<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>D13x</mainbooktitle>
    </booktitle>
    <!--Include all D13x docs.-->
    <bookmeta>
        <author type="contributor">yan.wang</author>
        <critdates>
            <!--yan.wang-->
            <revised modified="2024-03-01"/>
        </critdates>
    </bookmeta>
    <frontmatter>
        <ditavalref href="filters/ditaval_D13x.ditaval">
            <ditavalmeta>
                <dvrResourceSuffix>-d13x</dvrResourceSuffix>
                <dvrKeyscopeSuffix>-d13x</dvrKeyscopeSuffix>
            </ditavalmeta>
        </ditavalref>
        <topicref href="filters/subjectScheme_test.ditamap" format="ditamap"/>
        <topicref href="maps/reusedMasterMaps.ditamap" format="ditamap"
            processing-role="resource-only"/>
    </frontmatter>
    <chapter href="topics/product/d13xBrief.dita" outputclass="two_columns" audience="Marketing"
        xml:lang="zh-CN"/>
    <chapter href="topics/product/d13xProductBrief.dita" keys="d13xProductBrief"
        audience="Marketing"/>
    <chapter href="topics/product/d13x-quick-start-guide.dita" keys="d13x-quick-start-guide">
        <topicref href="D13x_Quick_Start_Guide.ditamap" format="ditamap" xml:lang="zh-CN"
            keyscope="quick-start"/>
    </chapter>
    <chapter href="topics/product/d13xDatasheet.dita" keys="d13xDatasheet">
        <topicref href="D13x_Datasheet.ditamap" format="ditamap" xml:lang="zh-CN"
            keyscope="datasheet"/>
    </chapter>
    <chapter href="topics/product/d13xUserManual.dita" keys="d13xUserManual">
        <topicref href="D13x_User_Manual.ditamap" format="ditamap" keyscope="user-manual"/>
    </chapter>
    <chapter href="topics/product/d13xHardwareUserManual.dita" xml:lang="zh-CN"
        keyscope="d13x-hardware-guide">
        <topicref href="D13x_Hardware_Guide.ditamap" format="ditamap" xml:lang="zh-CN"
            keyscope="hardware-guide"/>
    </chapter>
    <backmatter>
        <keydef keys="product" product="D13x">
            <topicmeta>
                <keywords>
                    <keyword>D13x</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </backmatter>
</bookmap>
