<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="zh-CN">
    <booktitle>
        <mainbooktitle>D13x 数据手册</mainbooktitle>
    </booktitle>
    <bookmeta>
        <author type="contributor">yan.wang</author>
        <author type="creator">yan.wang</author>
        <critdates>
            <created date="2024-02-05"/>
            <!--yan.wang-->
            <revised modified="2024-02-20"/>
            <!--yan.wang-->
            <revised modified="2024-04-25"/>
        </critdates>
        <bookid>
            <edition value="1.8"/>
        </bookid>
        <bookrights>
            <bookowner>
                <organization name="Copyright © 2023-2024 ArtInChip Technology Co., Ltd. "/>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <topicref href="filters/subjectScheme_moduleVersion.ditamap" format="ditamap"/>
        <topicref xml:lang="zh-CN" href="topics/product/copyright-claims.dita"
            print="printonly"/>
        <topicref xml:lang="zh-CN"
            href="topics/revinfo/revInfo_D13xDatasheet.dita"
            print="printonly"/>
        <booklists/>
    </frontmatter>
    <chapter xml:lang="zh-CN" href="topics/product/d13x-overview.dita" keys="d13x-intro"/>
    <chapter xml:lang="zh-CN" href="topics/product/d13x-feature.dita" keys="d13x-feature"/>
    <chapter xml:lang="zh-CN"
        href="topics/product/d13x-product-compare.dita"
        keys="product-compare"/>
    <chapter xml:lang="zh-CN" href="topics/product/d13x-e-feature.dita"
        keys="electronical-feature">
        <topicref xml:lang="zh-CN" href="topics/product/d13x-operation-condition.dita"/>
        <topicref xml:lang="zh-CN" href="topics/product/d13x-rtc-power-supply.dita"/>
        <topicref xml:lang="zh-CN"
            href="topics/product/d13x-pullup-down-timing.dita"/>
        <topicref xml:lang="zh-CN"
            href="topics/product/d13x-built-in-ldo-feature.dita"/>
        <topicref xml:lang="zh-CN" href="topics/product/d13x-clock.dita"/>
        <topicref xml:lang="zh-CN"
            href="topics/product/d13x-io-feature.dita"/>
    </chapter>
    <chapter href="topics/product/d13x-chapter-packaging.dita" keys="d13x-packaging">
        <topicref xml:lang="zh-CN" href="topics/product/d13x-pin-distribute.dita"/>
        <topicref xml:lang="zh-CN" href="topics/product/d13x-pin-attribute.dita"/>
        <topicref xml:lang="zh-CN" href="topics/product/d13x-pin-mux.dita">
            <topicref xml:lang="zh-CN" href="topics/product/d131bb_qfn68-packaging.dita"/>
            <topicref xml:lang="zh-CN" href="topics/product/d133cb_qfn88-packaging.dita"/>
            <topicref xml:lang="zh-CN" href="topics/product/d133eb_qfn100-packaging.dita"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/datasheet/pin-signal-description-d13x.dita"/>
        <topicref xml:lang="zh-CN" href="topics/product/d13x-packaging-size.dita">
            <topicref xml:lang="zh-CN" href="topics/product/d131bb_qfn682-packaging.dita"/>
            <topicref xml:lang="zh-CN" href="topics/product/d133cb_qfn882-packaging.dita"/>
            <topicref xml:lang="zh-CN" href="topics/product/d133eb_qfn1002-packaging.dita"/>
        </topicref>
    </chapter>
    <backmatter>
        <topicref href="reusables/product-keys.ditamap" format="ditamap"/>
        <topicref href="reusables/moduleKeymap.ditamap" format="ditamap"/>
        <topicref xml:lang="zh-CN" href="reusables/reused-topics/datasheet-rev-info.dita"
            processing-role="resource-only"/>
        <keydef xml:lang="zh-CN" href="reusables/reused-topics/datasheet-rev-info.dita" keys="DatasheetRevInfo"/>
        <topicref href="reusables/rev-info-keys.ditamap" format="ditamap"/>
    </backmatter>
</bookmap>
