<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="zh-CN">
    <booktitle>
        <mainbooktitle>D215 数据手册</mainbooktitle>
    </booktitle>
    <bookmeta>
        <author type="contributor">yan.wang</author>
        <critdates>
            <!--yan.wang-->
            <revised modified="2024-04-25"/>
        </critdates>
        <bookid>
            <edition value="1.3"/>
        </bookid>
        <bookrights>
            <bookowner>
                <organization name="Copyright © 2023-2024 ArtInChip Technology Co., Ltd. ">Copyright
                    © 2020-2024 ArtInChip Technology Co., Ltd. </organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter print="printonly">
        <topicref href="maps/reusedMasterMaps.ditamap" format="ditamap"
            processing-role="resource-only"/>
        <ditavalref href="filters/ditaval_D215.ditaval" format="ditaval"/>
        <topicref href="filters/subjectScheme_test.ditamap" format="ditamap"/>
        <topicref xml:lang="zh-CN" href="topics/product/copyright-claims.dita"/>
        <topicref xml:lang="zh-CN" href="topics/revinfo/revInfo_D21xDatasheet.dita"
            print="printonly"/>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter xml:lang="zh-CN" href="topics/product/d215-overview.dita" keys="d215-overview"/>
    <chapter xml:lang="zh-CN" href="topics/product/d21x-featrure.dita" keys="d215-feature"/>
    <chapter xml:lang="zh-CN" href="topics/product/d215-product-compare.dita"
        keys="d215-product-compare"/>
    <chapter xml:lang="zh-CN" href="topics/product/d13x-e-feature.dita" keys="d215-e-feature">
        <topicref xml:lang="zh-CN" href="topics/product/d21x-operation-mode.dita"/>
        <topicref xml:lang="zh-CN" href="topics/datasheet/rtc-power-supply.dita"/>
        <topicref xml:lang="zh-CN" href="topics/datasheet/pu-pd-timing-and-reset_reused.dita"/>
        <topicref xml:lang="zh-CN" href="topics/product/d21x-built-in-ldo-feature.dita"/>
        <topicref href="topics/product/d21x-clock.dita" keys="clock_d21x"/>
        <topicref xml:lang="zh-CN" href="topics/product/d21x-io-feature.dita"/>
    </chapter>
    <chapter xml:lang="zh-CN" href="topics/product/d215-chapter-packaging.dita"
        keys="d215-packaging">
        <topicref xml:lang="zh-CN" href="topics/product/d215-pin-distribute.dita" keys="d215-pinmap"/>
        <topicref xml:lang="zh-CN" href="topics/product/d215-pin-attribute.dita"
            keys="d215-pin-attribute"/>
        <topicref xml:lang="zh-CN" href="topics/product/d215-pin-multiplex.dita"
            keys="d215-pin-multiplex">
            <topicref xml:lang="zh-CN" href="topics/product/d215-packaging-pin.dita"
                keys="d215-packaging-pin"/>
        </topicref>
        <topicref xml:lang="zh-CN" href="topics/product/d215-pin-description.dita"
            keys="d215-pin-description"/>
        <topicref xml:lang="zh-CN" href="topics/product/d215-packaging-size.dita"
            keys="d215-packaging-size"/>
    </chapter>
    <backmatter>
        <topicref href="reusables/product-keys.ditamap" format="ditamap"/>
        <topicref href="reusables/moduleKeymap.ditamap" format="ditamap"/>
        <topicref xml:lang="zh-CN" href="reusables/reused-topics/datasheet-rev-info.dita"
            processing-role="resource-only"/>
        <keydef xml:lang="zh-CN" href="reusables/reused-topics/datasheet-rev-info.dita"
            keys="DatasheetRevInfo"/>
    </backmatter>
</bookmap>
