<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>D21x</mainbooktitle>
    </booktitle>
    <!--Include all D21x docs-->
    <bookmeta>
        <author type="contributor">yan.wang</author>
        <critdates>
            <!--yan.wang-->
            <revised modified="2024-02-27"/>
        </critdates>
    </bookmeta>
    <frontmatter>
        <ditavalref href="filters/ditaval_D21x.ditaval" format="ditaval">
            <ditavalmeta>
                <dvrResourceSuffix>-d21x</dvrResourceSuffix>
                <dvrKeyscopeSuffix>-d21x</dvrKeyscopeSuffix>
            </ditavalmeta>
        </ditavalref>
        <topicref href="filters/subjectScheme_test.ditamap" format="ditamap"/>
        <topicref href="maps/reusedMasterMaps.ditamap" format="ditamap"
            processing-role="resource-only"/>
    </frontmatter>
    <chapter href="topics/product/d21x-brief.dita" audience="Marketing" xml:lang="zh-CN"/>
    <chapter href="topics/product/d21x-product-intro.dita" audience="Marketing" xml:lang="zh-CN"/>
    <chapter href="topics/product/d21x-quick-start.dita" keys="d21x-quick-start-guide">
        <topicref href="D21x_Quick_Start_Guide.ditamap" format="ditamap" collection-type="sequence"
            xml:lang="zh-CN" keyscope="quick-start"/>
    </chapter>
    <chapter href="topics/product/d21x-datasheet.dita" keys="d21xDatasheet">
        <topicref href="D21x_Datasheet.ditamap" format="ditamap" collection-type="sequence"
            xml:lang="zh-CN" keyscope="datasheet"/>
    </chapter>
    <chapter href="topics/product/d21x-User-Manual.dita" keys="d21xUserManual">
        <topicref href="D21x_User_Manual.ditamap" format="ditamap" keyscope="user-manual"/>
    </chapter>
    <chapter href="topics/product/d21x-hardware-guide.dita" keys="d21xHardwareGuide">
        <topicref href="D21x_Hardware_Guide.ditamap" format="ditamap" keyscope="hardware-guide"/>
    </chapter>
    <backmatter>
        <keydef keys="product" product="D21x">
            <topicmeta>
                <keywords>
                    <keyword>D21x</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </backmatter>
</bookmap>
