<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap product="G73x">
    <booktitle>
        <mainbooktitle>G73x</mainbooktitle>
    </booktitle>
    <bookmeta>
        <author type="creator">yan.wang</author>
        <critdates>
            <created date="2023-12-27"/>
            <!--yan.wang-->
            <revised modified="2024-02-27"/>
        </critdates>
    </bookmeta>
    <frontmatter>
        <ditavalref href="filters/ditaval_G73x.ditaval">
            <ditavalmeta>
                <dvrResourceSuffix>-g73x</dvrResourceSuffix>
                <dvrKeyscopeSuffix>-g73x</dvrKeyscopeSuffix>
            </ditavalmeta>
        </ditavalref>
        <topicref href="filters/subjectScheme_test.ditamap" format="ditamap"/>
        <topicref href="topics/revinfo/revInfo_G73x.dita" print="printonly"/>
    </frontmatter>
    <chapter href="topics/product/g73xDatasheet.dita" keys="g73xDatasheet">
        <topicref href="G73x_Datasheet.ditamap" format="ditamap" collection-type="sequence"
            xml:lang="zh-CN" keyscope="datasheet"/>
    </chapter>
    <chapter href="topics/product/g73x-user-manual.dita" keys="g73x-user-manual">
        <topicref href="G73x_User_Manual.ditamap" format="ditamap"/>
    </chapter>
    <backmatter>
        <topicref href="reusables/product-keys.ditamap" format="ditamap"/>
        <topicref href="reusables/versionKeymap.ditamap" format="ditamap"/>
    </backmatter>
</bookmap>
