<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="zh-CN">
    <booktitle>
        <mainbooktitle><ph keyref="product-name"/></mainbooktitle>
    </booktitle>
    <bookmeta>
        <author type="contributor">yan.wang</author>
        <critdates>
            <!--yan.wang-->
            <revised modified="2024-02-27"/>
        </critdates>
    </bookmeta>
    <frontmatter>
        <ditavalref href="filters/ditaval_M680x.ditaval" format="ditaval">
            <ditavalmeta>
                <dvrResourceSuffix>-M6800</dvrResourceSuffix>
                <dvrKeyscopeSuffix>-M6800</dvrKeyscopeSuffix>
            </ditavalmeta>
        </ditavalref>
    </frontmatter>
    <chapter href="topics/product/M680x_Datasheet.dita" keys="M680x_Datasheet">
        <topicref href="M6800%20%E7%B3%BB%E5%88%97%20Datasheet.ditamap" format="ditamap"
            xml:lang="zh-CN" keyscope="datasheet"/>
    </chapter>
    <chapter href="topics/product/M680x_User_Manual.dita" keys="m680xUserManual">
        <topicref href="M6800%20%E7%B3%BB%E5%88%97%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C.ditamap"
            format="ditamap" keyscope="user-manual"/>
    </chapter>
    <chapter href="topics/product/M680x_Hardware_Guide.dita" audience="Internal" xml:lang="zh-CN">
        <topicref href="M680x_Hardware_Gguide.ditamap" format="ditamap" keyscope="hardware-guide"/>
    </chapter>
    <backmatter>
        <keydef keys="project" product="M680x">
            <topicmeta>
                <keywords>
                    <keyword>M680x</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="product" product="M680x">
            <topicmeta>
                <keywords>
                    <keyword>M6800 系列</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="product-name" product="M680x">
            <topicmeta>
                <keywords>
                    <keyword>M6800 系列</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </backmatter>
</bookmap>
